{
  "name": "ngInfiniteScroll",
  "version": "1.0.3",
  "homepage": "https://github.com/platypus-creation/ngInfiniteScroll",
  "description": "Angular infinite scroll directive",
  "main": "build/ng-infinite-scroll.min.js",
  "keywords": [
    "infinite",
    "scroll",
    "angular",
    "directive"
  ],
  "license": "MIT"
}
